REACT_APP_API_BASE_URL=https://api-dev.spaceso2o.com
REACT_APP_WALLET_API_BASE_URL=https://api-wallet-dev.spaceso2o.com
REACT_APP_BASE_HOST=https://dev.spaceso2o.com
REACT_APP_ENV_NAME=development
REACT_APP_PAYSTACK_KEY=pk_test_1ab1229518d9e1f29036ca175786e116ea22ccf7
REACT_APP_SPACES_PAYSTACK_KEY=pk_test_b18f5fdf3784a400a60e9246cf5a794a6a7995fe
REACT_APP_PUBLIC_VAPID_KEY=BIN2Jc5Vmkmy-S3AUrcMlpKxJpLeVRAfu9WBqUbJ70SJOCWGCGXKY-Xzyh7HDr6KbRDGYHjqZ06OcS3BjD7uAm8
REACT_APP_MIXPANEL_KEY=55ff66ee29a380d2b024fa33607b33da
REACT_APP_MIXPANEL_STATE=false