REACT_APP_API_BASE_URL=https://api-staging.spaceso2o.com
REACT_APP_WALLET_API_BASE_URL=https://api-wallet-staging.spaceso2o.com
REACT_APP_BASE_HOST=https://staging.spaceso2o.com
REACT_APP_ENV_NAME=production
REACT_APP_PAYSTACK_KEY=pk_live_f103b157b4dab7ab9330768fe4f36e44b2b5e0d8
REACT_APP_SPACES_PAYSTACK_KEY=pk_live_d8cc38b59a41e94e23d7a95b620a20342a8bbdcd
REACT_APP_PUBLIC_VAPID_KEY=BIN2Jc5Vmkmy-S3AUrcMlpKxJpLeVRAfu9WBqUbJ70SJOCWGCGXKY-Xzyh7HDr6KbRDGYHjqZ06OcS3BjD7uAm8
REACT_APP_MIXPANEL_KEY=c262b7ec394145d18a97f8937880baf4
REACT_APP_MIXPANEL_STATE=true